<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKSTATION</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d14142d-4f97-4e2f-b7f8-26cf5ee2bab8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E7F0E6AA9DD3D05127BFB8344DBD78A783EB644A3F7CFCB84B5E019B8A9D4E31</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3d14142d-4f97-4e2f-b7f8-26cf5ee2bab8_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3d14142d-4f97-4e2f-b7f8-26cf5ee2bab8_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3d14142d-4f97-4e2f-b7f8-26cf5ee2bab8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-17T05:04:17.732</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
      <Modified>2014-08-17T08:55:27.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-14T04:08:13.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\Fader.xbf">
      <PackagePath>Fader.xbf</PackagePath>
      <Modified>2014-08-17T08:55:27.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\MyMeter.xbf">
      <PackagePath>MyMeter.xbf</PackagePath>
      <Modified>2014-08-17T05:14:14.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-17T05:14:14.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
      <Modified>2014-08-17T05:24:11.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App1\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-17T05:04:17.608</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>