<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e802c81-33a8-4d37-b1f1-e13b6ba9a8cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LevelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RatioConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicGraph.xaml.cs">
      <DependentUpon>DynamicGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fader.xaml.cs">
      <DependentUpon>Fader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GateGraph.xaml.cs">
      <DependentUpon>GateGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NavigationArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenters\DetailPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenters\DynamicPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenters\GatePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenters\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenters\Presenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meter.xaml.cs">
      <DependentUpon>Meter.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SendLevel.xaml.cs">
      <DependentUpon>SendLevel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\IDetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IDynamicView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IGateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DynamicGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Fader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GateGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Meter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SendLevel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>